apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: default
data:
  index.html: |
    <html>
    <head>
    <title>***TEST MultiTool***</title>
    </head>
    <body>
    <h1>***TEST MultiTool***</h1>
    </br>
    <h1>TEST ConfigMap Netology Kuber 2.3</h1>
    </body>
    </html